
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of XYMON-MAILACK</TITLE>
</HEAD><BODY>
<H1>XYMON-MAILACK</H1>
Section: Maintenance Commands (8)<BR>Updated: Version Exp: 13 Dec 2011<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xymon-mailack - permit acknowledging alerts via e-mail
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>xymon-mailack --env=FILENAME [--debug]</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

xymon-mailack normally runs as an input mail-filter for the
xymon user, e.g. by being called from the xymon users' 
<I><A HREF="../man5/procmailrc.5.html">procmailrc</A>(5)</I>

file. xymon-mailack recognizes e-mails that are replies to 
<I><A HREF="../man8/xymond_alert.8.html">xymond_alert</A>(8)</I>

mail alerts, and converts the reply mail into an acknowledge
message that is sent to the Xymon system. This permits an
administrator to acknowledge an alert via e-mail.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>ADDING INFORMATION TO THE REPLY MAIL</H2>

By default, an acknowledgment is valid for 1 hour. If you know
in advance that solving the problem is going to take longer,
you can change this by adding <B>delay=DURATION</B> to the subject
of your mail reply or on a line in the reply message. Duration is 
in minutes, unless you add a trailing 'h' (for 'hours'), 'd' 
(for 'days') or 'w' (for 'weeks').
<P>
You can also include a message that will show up on the status-page
together with the acknowledgment, e.g. to provide an explanation for
the issue or some other information to the users. You can either
put it at the end of the subject line as <B>msg=Some random text</B>, 
or you can just enter it in the e-mail as the first non-blank line of
text in the mail (a &quot;delay=N&quot; line is ignored when looking for the
message text).
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>USE WITH PROCMAIL</H2>

To setup xymon-mailack, create a <B>.procmailrc</B> file in
the xymon-users home-directory with the following contents:
<DL COMPACT>
<DT><DD>
<PRE>
DEFAULT=$HOME/Mailbox
LOGFILE=$HOME/procmail.log
:0
| $HOME/server/bin/xymon-mailack --env=$HOME/server/etc/xymonserver.cfg
</PRE>

<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>USE WITH QMAIL</H2>

If you are using Qmail to deliver mail locally, you can run xymon-mailack
directly from a <B>.qmail</B> file. Setup the xymon-users .qmail file like this:
<DL COMPACT>
<DT><DD>
<PRE>
| $HOME/server/bin/xymon-mailack --env=$HOME/server/etc/xymonserver.cfg
</PRE>

<P>
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT>--env=FILENAME<DD>
Load environment from FILENAME, usually xymonserver.cfg.
<P>
<DT>--debug<DD>
Don't send a message to xymond, but dump the message to
stdout.
<P>
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="../man8/xymond_alert.8.html">xymond_alert</A>(8), <A HREF="../man8/xymond.8.html">xymond</A>(8), <A HREF="../man7/xymon.7.html">xymon</A>(7)
<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">ADDING INFORMATION TO THE REPLY MAIL</A><DD>
<DT><A HREF="#lbAF">USE WITH PROCMAIL</A><DD>
<DT><A HREF="#lbAG">USE WITH QMAIL</A><DD>
<DT><A HREF="#lbAH">OPTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 12:13:03 GMT, December 13, 2011
</BODY>
</HTML>
