
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of COMBOSTATUS</TITLE>
</HEAD><BODY>
<H1>COMBOSTATUS</H1>
Section: User Commands  (1)<BR>Updated: Version Exp: 13 Dec 2011<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

combostatus - Xymon combination test tool
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>combostatus --help</B>

<BR>

<B>combostatus --version</B>

<BR>

<B>combostatus [--debug] [--quiet]</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>combostatus</B>
is a Xymon extension script that runs on the Xymon server. 
It combines the results of one or more of the normal
Xymon test results into a combined test result, using
standard arithmetic og logical operators.
<P>
The resulting tests are sent to the Xymon display server as any 
normal test - so all of the standard Xymon functions (history,
statistics etc.) are available for the combined tests.
<P>
The tool was born from the need to monitor systems with built-in
redundancy and automatic failover - e.g. load-balanced web servers.
But other uses are possible.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT>--error-colors=COLOR[,COLOR]<DD>
Specify which colors trigger an error status. By default only a &quot;red&quot; 
status counts as an error color - all other colors, including yellow,
will count as &quot;green&quot; when evaluating the combined status. COLOR
is &quot;red&quot;, &quot;yellow&quot;, &quot;blue&quot;, &quot;purple&quot; or &quot;clear&quot;.
<P>
<DT>--quiet<DD>
Normally, the test status sent by combostatus includes information
about the underlying test results used to determine the current
value of the combined test. &quot;--quiet&quot; eliminates this information
from the test status page.
<P>
<DT>--debug<DD>
Provide debugging output for use in troubleshooting problems with
combostatus.
<P>
<DT>--no-update<DD>
Don't send any status messages - instead, the result of the combotests
is simply dumped to stdout. Useful for debugging.
<P>
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>FILES</H2>

<DL COMPACT>
<DT>$XYMONHOME/etc/combo.cfg<DD>
Configuration file for combostatus, where the combined tests are defined
<DT>$XYMONHOME/etc/tasks.cfg<DD>
Configuration file controlling when combostatus is run.
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="../man5/combo.cfg.5.html">combo.cfg</A>(5), <A HREF="../man5/hosts.cfg.5.html">hosts.cfg</A>(5), <A HREF="../man5/xymonserver.cfg.5.html">xymonserver.cfg</A>(5), <A HREF="../man5/tasks.cfg.5.html">tasks.cfg</A>(5)
<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">FILES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 12:13:03 GMT, December 13, 2011
</BODY>
</HTML>
